#server.port=6666
ip=192.168.1.155
server.port=8081
########################redis##################################
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=3
spring.redis.jedis.pool.max-wait=10000
spring.redis.port=6379
spring.redis.host=${ip}
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=5000

weixin-appId=

weixin-appSecret=
#微信消息模板id
#气象灾害预警通知
weixin.template-id.type.one=
#气象预警通知模板
weixin.template-id.type.second=

#重试次数
retry-count=3
